======================================================================
STUDENT SCORE PREDICTION MODEL TRAINING
======================================================================
Generating training data for 3000 students...
Generated 3000 student records
Pass rate: 85.67%

âœ… Features prepared: 15 features
âœ… Target distribution: 85.67% positive (High Score)

âœ… Data split:
   Training set: 2400 samples
   Test set:     600 samples

âœ… Features scaled using StandardScaler

Training XGBoost model with optimized hyperparameters...
Model Performance:
  Accuracy:  0.8367
  F1-Score:  0.9111
  ROC-AUC:   0.6170

Training Random Forest model...
Random Forest Performance:
  Accuracy:  0.8583
  F1-Score:  0.9236
  ROC-AUC:   0.6129

======================================================================
MODEL EVALUATION SUMMARY
======================================================================

XGBoost Model Evaluation:
Accuracy: 0.8367
F1-Score: 0.9111
ROC-AUC:  0.6170

Classification Report:
              precision    recall  f1-score   support

     At Risk       0.00      0.00      0.00        86
  High Score       0.85      0.98      0.91       514

    accuracy                           0.84       600
   macro avg       0.43      0.49      0.46       600
weighted avg       0.73      0.84      0.78       600


Random Forest Model Evaluation:
Accuracy: 0.8583
F1-Score: 0.9236
ROC-AUC:  0.6129

Classification Report:
              precision    recall  f1-score   support

     At Risk       1.00      0.01      0.02        86
  High Score       0.86      1.00      0.92       514

    accuracy                           0.86       600
   macro avg       0.93      0.51      0.47       600
weighted avg       0.88      0.86      0.79       600


======================================================================
SAVING TRAINED MODELS
======================================================================

âœ… Model saved as: student_score_predictor.pkl
âœ… Scaler saved as: feature_scaler.pkl
âœ… Feature importance saved as: feature_importance.csv

Top 10 Most Important Features:
                     feature  importance
  gpa_attendance_interaction    0.073824
               midterm_score    0.072091
                quiz_average    0.071063
              library_visits    0.070264
study_completion_interaction    0.069635
     sleep_study_interaction    0.067343
                previous_gpa    0.067120
       assignment_completion    0.066366
             online_activity    0.066057
             attendance_rate    0.065772
âœ… Model metadata saved as: model_metadata.pkl

======================================================================
CREATING VISUALIZATIONS
======================================================================
âœ… Performance visualizations saved as 'model_performance.png'

============================================================
DEMONSTRATION PREDICTIONS
============================================================

ðŸ“Š High Performer:
   Previous GPA: 3.8
   Attendance: 95%
   Study Hours: 20/week
   Midterm: 92
   â†’ Predicted: HIGH SCORE
   â†’ Probability of High Score: 95.9%
   â†’ Confidence: High

ðŸ“Š Average Student:
   Previous GPA: 3.2
   Attendance: 82%
   Study Hours: 15/week
   Midterm: 78
   â†’ Predicted: HIGH SCORE
   â†’ Probability of High Score: 98.9%
   â†’ Confidence: High

ðŸ“Š At-Risk Student:
   Previous GPA: 2.3
   Attendance: 65%
   Study Hours: 9/week
   Midterm: 58
   â†’ Predicted: HIGH SCORE
   â†’ Probability of High Score: 70.7%
   â†’ Confidence: Medium

======================================================================
TRAINING COMPLETE
======================================================================

ðŸŽ‰ Successfully trained and saved the prediction model!

ðŸ“ Files created:
   1. student_score_predictor.pkl - Main prediction model
   2. feature_scaler.pkl - Feature scaler
   3. feature_importance.csv - Feature importance rankings
   4. model_metadata.pkl - Model metadata
   5. model_performance.png - Performance visualizations

ðŸ“Š Model Performance Summary:
   XGBoost Accuracy:  0.8367
   XGBoost F1-Score:  0.9111
   XGBoost ROC-AUC:   0.6170

ðŸš€ Next steps:
   1. Place student_score_predictor.pkl and feature_scaler.pkl in your app directory
   2. Run the Streamlit app: streamlit run enhanced_student_predictor_app.py
   3. Test with the provided example students

======================================================================
VERIFYING SAVED MODEL
======================================================================
âœ… Model and scaler loaded successfully!
âœ… Model type: XGBClassifier
âœ… Scaler type: StandardScaler

ðŸ§ª Test Prediction:
   Input: GPA=3.5, Attendance=85%, Study=18hrs
   Prediction: HIGH SCORE
   Probability: 97.6%

C:\Users\Kenneth\AppData\Local\Microsoft\WindowsApps>




































